{
  "LocalSettingsOptions": {
    "ApplicationDataFolder": "ChatApp/ApplicationData",
    "LocalSettingsFile": "LocalSettings.json"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ChatDB;Uid=root;Pwd=;"
  }
}
